@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
  }

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 1.25rem;
    font-family: "work sans",sans-serif;
    line-height: 150%;
    background-color: #101010;
}

.container {
    width: 1000px;
    margin: 30px auto;
    display: grid;
    width: 90%;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
  }

.container-heading {
    width: 1000px;
    margin: 30px auto;
    margin-bottom: -180px;
    display: grid;
    width: 90%;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
  }

  .container-heading .item {
    padding: 10px;
    color: #ffffff;
    font-size: 60px;
  }

  .container .item {
    padding: 10px;
    color: white;
    font-size: 30px;
  }

  .container .bestil-text {
    background-color: rgb(241, 80, 21);
  }
  
  .container .croissant-img {
    background-color: rgb(186, 218, 124);
  }

  .container-heading .bestil-text {
    border: 2px solid red;
  }

/* Sections */

.content-mid{
    background-color: #101010;
}

/* Fonts */

.heading{
    font-size: 60px;
    color: #eeebeb;
    line-height: 4rem;
}

.heading span{
    font-size: 50px;
}


.croissant{
    width: 60%;
    height: auto;
}

.croissant-img{
text-align: center;

}

.bestil-text p{
    padding-left: 10%;
    padding-right: 10%;
}